'''
숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.
- 10 → 상근이가 가지고 있는 숫자 카드의 개수 N
- 6 3 2 10 10 10 -10 -10 7 3 → 숫자 카드에 적혀있는 정수
- 8 → M
- 10 9 -5 2 3 4 5 -10 → 상근이가 몇 개 가지고 있는 숫자 카드인지 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다.
- 3 0 0 1 2 0 0 2 → 출력값.(10-3개, 9-0개, ...)
'''

#mine
def find_num(n,nn,m,mm):
    mm = mm.split(" ")
    nn = nn.split(" ")
    answer = [0] * len(mm)
    
    for idx, i in enumerate(mm):
        for j in nn:
            if i==j:
                answer[idx] += 1
    return " ".join(map(str,answer))